class Image {
	//field int length;
//--------------------------------------------------------------------
	//constructor Image init(int l){let length=l;return this;}
    function void Logo(){
        do Screen.setColor(true);
        do Memory.poke(19150, -2);
        do Memory.poke(19151, 511);
        do Memory.poke(19181, -4096);
        do Memory.poke(19182, -1);
        do Memory.poke(19183, 4095);
        do Memory.poke(19213, -512);
        do Memory.poke(19214, -1);
        do Memory.poke(19215, 16383);
        do Memory.poke(19245, -64);
        do Memory.poke(19246, -1);
        do Memory.poke(19247, 32767);
        do Memory.poke(19277, -32);
        do Memory.poke(19278, -1);
        do Memory.poke(19279, -1);
        do Memory.poke(19280, 1);
        do Memory.poke(19309, -16);
        do Memory.poke(19310, -1);
        do Memory.poke(19311, -1);
        do Memory.poke(19312, 3);
        do Memory.poke(19341, -8);
        do Memory.poke(19342, -1);
        do Memory.poke(19343, -29);
        do Memory.poke(19344, 3);
        do Memory.poke(19373, -4);
        do Memory.poke(19374, -15873);
        do Memory.poke(19375, -1);
        do Memory.poke(19376, 7);
        do Memory.poke(19405, -4);
        do Memory.poke(19406, 255);
        do Memory.poke(19407, -4);
        do Memory.poke(19408, 15);
        do Memory.poke(19437, -2);
        do Memory.poke(19438, 255);
        do Memory.poke(19439, -64);
        do Memory.poke(19440, 31);
        do Memory.poke(19469, -2);
        do Memory.poke(19470, 511);
        do Memory.poke(19471, -512);
        do Memory.poke(19472, 63);
        do Memory.poke(19501, -2);
        do Memory.poke(19502, 4095);
        do Memory.poke(19503, -4096);
        do Memory.poke(19504, 31);
        do Memory.poke(19533, -4);
        do Memory.poke(19534, -1);
        do Memory.poke(19565, -4);
        do Memory.poke(19566, -1);
        do Memory.poke(19567, 30);
        do Memory.poke(19597, -8);
        do Memory.poke(19598, 32767);
        do Memory.poke(19599, 127);
        do Memory.poke(19629, -16);
        do Memory.poke(19630, -24577);
        do Memory.poke(19631, 3711);
        do Memory.poke(19661, -32);
        do Memory.poke(19662, -1);
        do Memory.poke(19663, 32703);
        do Memory.poke(19693, -128);
        do Memory.poke(19694, -1);
        do Memory.poke(19695, -33);
        do Memory.poke(19722, -8192);
        do Memory.poke(19723, 1023);
        do Memory.poke(19725, -512);
        do Memory.poke(19726, -1);
        do Memory.poke(19727, 32767);
        do Memory.poke(19728, 14);
        do Memory.poke(19754, -1024);
        do Memory.poke(19755, 32767);
        do Memory.poke(19757, -4096);
        do Memory.poke(19758, -1);
        do Memory.poke(19759, -16385);
        do Memory.poke(19760, 31);
        do Memory.poke(19786, -256);
        do Memory.poke(19787, -1);
        do Memory.poke(19788, 3);
        do Screen.drawPixel(223, 106);
        do Memory.poke(19790, -1);
        do Memory.poke(19791, -4097);
        do Memory.poke(19792, 63);
        do Memory.poke(19818, -128);
        do Memory.poke(19819, -1);
        do Memory.poke(19820, 31);
        do Memory.poke(19822, -4);
        do Memory.poke(19823, -1);
        do Memory.poke(19824, 63);
        do Memory.poke(19850, -64);
        do Memory.poke(19851, -1);
        do Memory.poke(19852, 127);
        do Memory.poke(19854, -64);
        do Memory.poke(19855, -1);
        do Memory.poke(19856, 223);
        do Memory.poke(19882, -64);
        do Memory.poke(19883, 8131);
        do Memory.poke(19884, 1023);
        do Memory.poke(19886, -1024);
        do Memory.poke(19887, -1);
        do Memory.poke(19888, 503);
        do Memory.poke(19914, -32);
        do Memory.poke(19915, -127);
        do Memory.poke(19916, 8079);
        do Memory.poke(19918, -16384);
        do Memory.poke(19919, -1);
        do Memory.poke(19920, 511);
        do Memory.poke(19946, -32);
        do Memory.poke(19947, -2047);
        do Memory.poke(19948, 14847);
        do Memory.poke(19951, -1);
        do Memory.poke(19952, 511);
        do Memory.poke(19978, -32);
        do Memory.poke(19979, -16381);
        do Memory.poke(19980, 32767);
        do Memory.poke(19983, -4);
        do Memory.poke(19984, 511);
        do Memory.poke(20010, -32);
        do Memory.poke(20011, 7);
        do Memory.poke(20012, -2);
        do Memory.poke(20013, 3);
        do Memory.poke(20015, -8);
        do Memory.poke(20016, 255);
        do Memory.poke(20042, -64);
        do Memory.poke(20043, 31);
        do Memory.poke(20044, -16);
        do Memory.poke(20045, 63);
        do Memory.poke(20047, -8);
        do Memory.poke(20048, 255);
        do Memory.poke(20074, -64);
        do Memory.poke(20075, 127);
        do Memory.poke(20076, -128);
        do Memory.poke(20077, 2047);
        do Memory.poke(20079, -4);
        do Memory.poke(20080, 255);
        do Memory.poke(20106, -128);
        do Memory.poke(20107, 511);
        do Memory.poke(20108, -1024);
        do Memory.poke(20109, -1);
        do Memory.poke(20110, 3);
        do Memory.poke(20111, -1);
        do Memory.poke(20112, 255);
        do Memory.poke(20138, -256);
        do Memory.poke(20139, 4095);
        do Memory.poke(20140, -4096);
        do Memory.poke(20141, -1);
        do Memory.poke(20142, -1);
        do Memory.poke(20143, -1);
        do Memory.poke(20144, 127);
        do Memory.poke(20170, -1024);
        do Memory.poke(20171, -1);
        do Memory.poke(20172, -16384);
        do Memory.poke(20173, -1);
        do Memory.poke(20174, -1);
        do Memory.poke(20175, -1);
        do Memory.poke(20176, 63);
        do Memory.poke(20202, -2048);
        do Memory.poke(20203, -1);
        do Memory.poke(20204, 31);
        do Memory.poke(20205, -1);
        do Memory.poke(20206, -1);
        do Memory.poke(20207, -1);
        do Memory.poke(20208, 15);
        do Memory.poke(20234, -16384);
        do Memory.poke(20235, -1);
        do Memory.poke(20236, 2047);
        do Memory.poke(20237, -4);
        do Memory.poke(20238, -1);
        do Memory.poke(20239, -1);
        do Memory.poke(20240, 3);
        do Memory.poke(20267, -1);
        do Memory.poke(20268, -1);
        do Memory.poke(20269, -1);
        do Memory.poke(20270, -1);
        do Memory.poke(20271, -1);
        do Memory.poke(20272, -1);
        do Memory.poke(20273, -1);
        do Memory.poke(20274, -1);
        do Memory.poke(20275, -1);
        do Memory.poke(20276, 15);
        do Memory.poke(20299, -8);
        do Memory.poke(20300, -1);
        do Memory.poke(20301, -1);
        do Memory.poke(20302, -1);
        do Memory.poke(20303, -1);
        do Memory.poke(20304, -1);
        do Memory.poke(20305, -1);
        do Memory.poke(20306, -1);
        do Memory.poke(20307, -1);
        do Memory.poke(20308, -1);
        do Memory.poke(20309, 7);
        do Memory.poke(20331, -256);
        do Memory.poke(20332, -1);
        do Memory.poke(20333, -1);
        do Memory.poke(20334, -1);
        do Memory.poke(20335, -1);
        do Memory.poke(20336, -1);
        do Memory.poke(20337, -1);
        do Memory.poke(20338, -1);
        do Memory.poke(20339, -1);
        do Memory.poke(20340, -1);
        do Memory.poke(20341, 8191);
        do Memory.poke(20363, -16384);
        do Memory.poke(20364, -1);
        do Memory.poke(20365, -1);
        do Memory.poke(20366, -1);
        do Memory.poke(20367, -1);
        do Memory.poke(20368, -1);
        do Memory.poke(20369, -1);
        do Memory.poke(20370, 16383);
        do Memory.poke(20373, 32640);
        do Memory.poke(20396, -32);
        do Memory.poke(20397, -1);
        do Memory.poke(20398, -1);
        do Memory.poke(20399, -1);
        do Memory.poke(20400, 16383);
        do Memory.poke(20429, -16);
        do Memory.poke(20430, -1);
        do Memory.poke(20431, 7);
        do Memory.poke(20459, 8176);
        do Screen.drawPixel(175, 128);
        do Memory.poke(20491, -1);
        do Memory.poke(20492, -253);
        do Memory.poke(20493, 31);
        do Memory.poke(20494, 8190);
        do Memory.poke(20495, -256);
        do Memory.poke(20496, 127);
        do Memory.poke(20497, -512);
        do Memory.poke(20498, -7681);
        do Memory.poke(20499, 2047);
        do Memory.poke(20500, -1);
        do Memory.poke(20501, 63);
        do Memory.poke(20522, -4096);
        do Memory.poke(20523, -1);
        do Memory.poke(20524, -253);
        do Memory.poke(20525, 63);
        do Memory.poke(20526, 4092);
        do Memory.poke(20527, -1024);
        do Memory.poke(20528, 255);
        do Memory.poke(20529, -1024);
        do Memory.poke(20530, -16129);
        do Memory.poke(20531, 2047);
        do Memory.poke(20532, -2);
        do Memory.poke(20533, 63);
        do Memory.poke(20554, -2048);
        do Memory.poke(20555, -1);
        do Memory.poke(20556, -1021);
        do Memory.poke(20557, 255);
        do Memory.poke(20558, 2040);
        do Memory.poke(20559, -1024);
        do Memory.poke(20560, 511);
        do Memory.poke(20561, -2048);
        do Memory.poke(20562, -16257);
        do Memory.poke(20563, 511);
        do Memory.poke(20564, -2);
        do Memory.poke(20565, 63);
        do Memory.poke(20586, -1024);
        do Memory.poke(20587, -16257);
        do Memory.poke(20588, -1021);
        do Memory.poke(20589, 511);
        do Memory.poke(20590, 2032);
        do Memory.poke(20591, -512);
        do Memory.poke(20592, 1023);
        do Memory.poke(20593, -2048);
        do Memory.poke(20594, -8065);
        do Memory.poke(20595, 127);
        do Memory.poke(20596, 8188);
        do Memory.poke(20597, 56);
        do Memory.poke(20618, -1024);
        do Memory.poke(20619, 63);
        do Memory.poke(20620, -2048);
        do Memory.poke(20621, 2047);
        do Memory.poke(20622, 2032);
        do Memory.poke(20623, -512);
        do Memory.poke(20624, 1023);
        do Memory.poke(20625, -2048);
        do Memory.poke(20626, -1921);
        do Memory.poke(20627, 63);
        do Memory.poke(20628, 8190);
        do Memory.poke(20650, -1024);
        do Memory.poke(20651, 255);
        do Memory.poke(20652, -2048);
        do Memory.poke(20653, 4095);
        do Memory.poke(20654, 2032);
        do Memory.poke(20655, -256);
        do Memory.poke(20656, 2047);
        do Memory.poke(20657, -2048);
        do Memory.poke(20658, -897);
        do Memory.poke(20659, 15);
        do Memory.poke(20660, 8190);
        do Memory.poke(20682, -1024);
        do Memory.poke(20683, 4095);
        do Memory.poke(20684, -2048);
        do Memory.poke(20685, 16383);
        do Memory.poke(20686, 2032);
        do Memory.poke(20687, 16256);
        do Memory.poke(20688, 4095);
        do Memory.poke(20689, -2048);
        do Memory.poke(20690, -129);
        do Memory.poke(20691, 3);
        do Memory.poke(20692, 8190);
        do Memory.poke(20714, -2048);
        do Memory.poke(20715, -1);
        do Memory.poke(20716, -2048);
        do Memory.poke(20717, 32767);
        do Memory.poke(20718, 2032);
        do Memory.poke(20719, 16320);
        do Memory.poke(20720, 8191);
        do Memory.poke(20721, -2048);
        do Memory.poke(20722, -1);
        do Memory.poke(20723, 1);
        do Memory.poke(20724, -2);
        do Memory.poke(20725, 31);
        do Memory.poke(20746, -4096);
        do Memory.poke(20747, -1);
        do Memory.poke(20748, -2045);
        do Memory.poke(20749, -3);
        do Memory.poke(20750, 2033);
        do Memory.poke(20751, 16320);
        do Memory.poke(20752, 8190);
        do Memory.poke(20753, -2048);
        do Memory.poke(20754, -1);
        do Memory.poke(20755, 1);
        do Memory.poke(20756, -2);
        do Memory.poke(20757, 15);
        do Memory.poke(20778, -16384);
        do Memory.poke(20779, -1);
        do Memory.poke(20780, -2033);
        do Memory.poke(20781, -7);
        do Memory.poke(20782, 2039);
        do Memory.poke(20783, 8160);
        do Memory.poke(20784, 16380);
        do Memory.poke(20785, -2048);
        do Memory.poke(20786, -1);
        do Memory.poke(20787, 3);
        do Memory.poke(20788, -2);
        do Memory.poke(20789, 15);
        do Memory.poke(20811, -2);
        do Memory.poke(20812, -2017);
        do Memory.poke(20813, -31);
        do Memory.poke(20814, 2047);
        do Memory.poke(20815, -32);
        do Memory.poke(20816, 32767);
        do Memory.poke(20817, -2048);
        do Memory.poke(20818, -1);
        do Memory.poke(20819, 7);
        do Memory.poke(20820, 8190);
        do Memory.poke(20821, 15);
        do Memory.poke(20843, -32);
        do Memory.poke(20844, -1985);
        do Memory.poke(20845, -127);
        do Memory.poke(20846, 2047);
        do Memory.poke(20847, -16);
        do Memory.poke(20848, -1);
        do Memory.poke(20849, -2048);
        do Memory.poke(20850, -1);
        do Memory.poke(20851, 31);
        do Memory.poke(20852, 8190);
        do Memory.poke(20875, -512);
        do Memory.poke(20876, -1985);
        do Memory.poke(20877, -255);
        do Memory.poke(20878, 2047);
        do Memory.poke(20879, -8);
        do Memory.poke(20880, -1);
        do Memory.poke(20881, -2047);
        do Memory.poke(20882, -129);
        do Memory.poke(20883, 63);
        do Memory.poke(20884, 8190);
        do Memory.poke(20907, -2048);
        do Memory.poke(20908, -1985);
        do Memory.poke(20909, -1023);
        do Memory.poke(20910, 2047);
        do Memory.poke(20911, -8);
        do Memory.poke(20912, -1);
        do Memory.poke(20913, -2047);
        do Memory.poke(20914, -385);
        do Memory.poke(20915, 127);
        do Memory.poke(20916, 8190);
        do Memory.poke(20938, 15872);
        do Memory.poke(20939, -2048);
        do Memory.poke(20940, -961);
        do Memory.poke(20941, -2047);
        do Memory.poke(20942, 2047);
        do Memory.poke(20943, 1020);
        do Memory.poke(20944, -64);
        do Memory.poke(20945, -2045);
        do Memory.poke(20946, -897);
        do Memory.poke(20947, 511);
        do Memory.poke(20948, 8190);
        do Memory.poke(20949, 1792);
        do Memory.poke(20970, -1024);
        do Memory.poke(20971, -1);
        do Memory.poke(20972, -961);
        do Memory.poke(20973, -8191);
        do Memory.poke(20974, 2047);
        do Memory.poke(20975, 510);
        do Memory.poke(20976, -64);
        do Memory.poke(20977, -2041);
        do Memory.poke(20978, -1921);
        do Memory.poke(20979, 1023);
        do Memory.poke(20980, -2);
        do Memory.poke(20981, 2047);
        do Memory.poke(21002, -1024);
        do Memory.poke(21003, -1);
        do Memory.poke(21004, -993);
        do Memory.poke(21005, -32765);
        do Memory.poke(21006, 2047);
        do Memory.poke(21007, 255);
        do Memory.poke(21008, -128);
        do Memory.poke(21009, -2033);
        do Memory.poke(21010, -8065);
        do Memory.poke(21011, 2047);
        do Memory.poke(21012, -2);
        do Memory.poke(21013, 1023);
        do Memory.poke(21034, -2048);
        do Memory.poke(21035, -1);
        do Memory.poke(21036, -505);
        do Memory.poke(21037, 7);
        do Memory.poke(21038, -30722);
        do Memory.poke(21039, 1023);
        do Memory.poke(21040, -32);
        do Memory.poke(21041, -961);
        do Memory.poke(21042, -16129);
        do Memory.poke(21043, 8191);
        do Memory.poke(21044, -1);
        do Memory.poke(21045, 511);
        do Memory.poke(21066, -8192);
        do Memory.poke(21067, 32767);
        do Memory.poke(21068, -512);
        do Memory.poke(21069, 15);
        do Memory.poke(21070, -14352);
        do Memory.poke(21071, 1023);
        do Memory.poke(21072, -32);
        do Memory.poke(21073, -961);
        do Memory.poke(21074, 255);
        do Memory.poke(21075, 8190);
        do Memory.poke(21076, -1);
        do Memory.poke(21077, 511);
        do Memory.poke(21228, 480);
        do Memory.poke(21230, -4096);
        do Memory.poke(21231, 15);
        do Memory.poke(21235, -512);
        do Memory.poke(21236, 63);
        do Memory.poke(21259, -16384);
        do Memory.poke(21260, 16383);
        do Memory.poke(21262, -2048);
        do Memory.poke(21263, 31);
        do Memory.poke(21264, 24576);
        do Memory.poke(21266, 8160);
        do Memory.poke(21267, -256);
        do Memory.poke(21268, 4095);
        do Memory.poke(21291, -4096);
        do Memory.poke(21292, -1);
        do Memory.poke(21293, 1);
        do Memory.poke(21294, -1024);
        do Memory.poke(21295, 63);
        do Memory.poke(21296, -4096);
        do Memory.poke(21298, 8176);
        do Memory.poke(21299, -256);
        do Memory.poke(21300, 32767);
        do Memory.poke(21323, -1024);
        do Memory.poke(21324, -1);
        do Memory.poke(21325, 7);
        do Memory.poke(21326, -512);
        do Memory.poke(21327, 63);
        do Memory.poke(21328, -4096);
        do Memory.poke(21329, 1);
        do Memory.poke(21330, 8184);
        do Memory.poke(21331, -512);
        do Memory.poke(21332, -121);
        do Memory.poke(21333, 1);
        do Memory.poke(21355, -256);
        do Memory.poke(21356, -7);
        do Memory.poke(21357, 15);
        do Memory.poke(21358, -256);
        do Memory.poke(21359, 127);
        do Memory.poke(21360, -4096);
        do Memory.poke(21361, 7);
        do Memory.poke(21362, 8188);
        do Memory.poke(21363, -256);
        do Memory.poke(21364, -2041);
        do Memory.poke(21365, 3);
        do Memory.poke(21387, -128);
        do Memory.poke(21388, 255);
        do Memory.poke(21389, 6);
        do Memory.poke(21390, -128);
        do Memory.poke(21391, 252);
        do Memory.poke(21392, -2048);
        do Memory.poke(21393, 15);
        do Memory.poke(21394, 16382);
        do Memory.poke(21395, -256);
        do Memory.poke(21396, -3085);
        do Memory.poke(21397, 3);
        do Memory.poke(21419, -12352);
        do Memory.poke(21420, 31);
        do Memory.poke(21422, -64);
        do Memory.poke(21423, 252);
        do Memory.poke(21424, -2048);
        do Memory.poke(21425, 31);
        do Memory.poke(21426, 16383);
        do Memory.poke(21427, -256);
        do Memory.poke(21428, -7173);
        do Memory.poke(21429, 3);
        do Memory.poke(21451, -64);
        do Memory.poke(21452, 7);
        do Memory.poke(21454, 32736);
        do Memory.poke(21455, 504);
        do Memory.poke(21456, -1024);
        do Memory.poke(21457, -32705);
        do Memory.poke(21458, 16383);
        do Memory.poke(21459, -256);
        do Memory.poke(21460, 1023);
        do Memory.poke(21483, -32);
        do Memory.poke(21484, 1);
        do Memory.poke(21486, 16368);
        do Memory.poke(21487, 1016);
        do Memory.poke(21488, -1024);
        do Memory.poke(21489, -16257);
        do Memory.poke(21490, 16383);
        do Memory.poke(21491, -256);
        do Memory.poke(21492, 1019);
        do Memory.poke(21515, -1056);
        do Memory.poke(21516, 193);
        do Memory.poke(21518, 16376);
        do Memory.poke(21519, 1008);
        do Memory.poke(21520, 31744);
        do Memory.poke(21521, -7938);
        do Memory.poke(21522, 16383);
        do Memory.poke(21523, -256);
        do Memory.poke(21524, 1);
        do Memory.poke(21547, -32);
        do Memory.poke(21548, -32);
        do Memory.poke(21549, 3);
        do Memory.poke(21550, 8188);
        do Memory.poke(21551, 2032);
        do Memory.poke(21552, 32256);
        do Memory.poke(21553, -3588);
        do Memory.poke(21554, 32759);
        do Memory.poke(21555, -256);
        do Memory.poke(21556, 8191);
        do Memory.poke(21579, 32736);
        do Memory.poke(21580, -32);
        do Memory.poke(21581, 255);
        do Memory.poke(21582, 4094);
        do Memory.poke(21583, 2046);
        do Memory.poke(21584, -512);
        do Memory.poke(21585, -1032);
        do Memory.poke(21586, 32755);
        do Memory.poke(21587, -256);
        do Memory.poke(21588, 8191);
        do Memory.poke(21611, 32736);
        do Memory.poke(21612, -64);
        do Memory.poke(21613, 255);
        do Memory.poke(21614, -1);
        do Memory.poke(21615, 4095);
        do Memory.poke(21616, -256);
        do Memory.poke(21617, -13);
        do Memory.poke(21618, 32761);
        do Memory.poke(21619, -128);
        do Memory.poke(21620, 4095);
        do Memory.poke(21643, 32736);
        do Memory.poke(21644, -16);
        do Memory.poke(21645, -32513);
        do Memory.poke(21646, -1);
        do Memory.poke(21647, 8191);
        do Memory.poke(21648, -256);
        do Memory.poke(21649, -25);
        do Memory.poke(21650, 32760);
        do Memory.poke(21651, -128);
        do Memory.poke(21652, 2047);
        do Memory.poke(21675, 32704);
        do Memory.poke(21676, -16);
        do Memory.poke(21677, -32513);
        do Memory.poke(21678, -1);
        do Memory.poke(21679, 8064);
        do Memory.poke(21680, -8320);
        do Memory.poke(21681, 32735);
        do Memory.poke(21682, 32760);
        do Memory.poke(21683, -128);
        do Memory.poke(21707, 32704);
        do Memory.poke(21708, -16400);
        do Memory.poke(21709, -16257);
        do Memory.poke(21710, -1);
        do Memory.poke(21711, 16383);
        do Memory.poke(21712, 3968);
        do Memory.poke(21713, 8127);
        do Memory.poke(21714, -8);
        do Memory.poke(21715, -128);
        do Memory.poke(21739, 32640);
        do Screen.drawPixel(207, 167);
        do Memory.poke(21741, -8129);
        do Memory.poke(21742, -1);
        do Memory.poke(21743, 32767);
        do Memory.poke(21744, 4032);
        do Memory.poke(21745, 4092);
        do Memory.poke(21746, -8);
        do Memory.poke(21747, 32640);
        do Memory.poke(21771, -256);
        do Memory.poke(21772, -16384);
        do Memory.poke(21773, -4033);
        do Memory.poke(21774, -1);
        do Memory.poke(21775, 32767);
        do Memory.poke(21776, 1984);
        do Memory.poke(21777, 2040);
        do Memory.poke(21778, -8);
        do Memory.poke(21779, 32640);
        do Memory.poke(21803, -1024);
        do Memory.poke(21804, -8191);
        do Memory.poke(21805, -2017);
        do Memory.poke(21806, 255);
        do Memory.poke(21807, -512);
        do Memory.poke(21808, 992);
        do Memory.poke(21809, 992);
        do Memory.poke(21810, -8);
        do Memory.poke(21811, 32640);
        do Memory.poke(21812, -512);
        do Memory.poke(21835, -2048);
        do Memory.poke(21836, -2041);
        do Memory.poke(21837, -1009);
        do Memory.poke(21838, 127);
        do Memory.poke(21839, -1024);
        do Memory.poke(21840, 1009);
        do Memory.poke(21841, 448);
        do Memory.poke(21842, -8);
        do Memory.poke(21843, 32640);
        do Memory.poke(21844, -256);
        do Memory.poke(21867, -8192);
        do Memory.poke(21868, -1);
        do Memory.poke(21869, -1021);
        do Memory.poke(21870, 127);
        do Memory.poke(21871, -2048);
        do Memory.poke(21872, 249);
        do Memory.poke(21874, -8);
        do Memory.poke(21875, -128);
        do Memory.poke(21876, -57);
        do Memory.poke(21900, 32767);
        do Memory.poke(21901, -8192);
        do Memory.poke(21902, 63);
        do Memory.poke(21903, -2048);
        do Memory.poke(21904, 127);
        do Memory.poke(21906, -8);
        do Memory.poke(21907, -63);
        do Memory.poke(21908, -1);
        do Memory.poke(21934, 31);
        do Screen.drawPixel(255, 173);
        do Memory.poke(21936, 63);
        do Memory.poke(21938, -8);
        do Memory.poke(21939, -128);
        do Memory.poke(21940, -1);
        do Memory.poke(21966, 8);
        do Memory.poke(21967, -16384);
        do Memory.poke(21968, 15);
        do Screen.drawPixel(255, 175);
        do Memory.poke(22000, 1);


	return ;
}

function void Win(){

        do Screen.setColor(false);
        do Memory.poke(18864, 16256);
        do Memory.poke(18896, -3088);
        do Memory.poke(18897, 1);
        do Memory.poke(18928, -1988);
        do Memory.poke(18929, 7);
        do Memory.poke(18960, -498);
        do Memory.poke(18961, 15);
        do Memory.poke(18986, 64);
        do Memory.poke(18989, 32760);
        do Screen.drawPixel(255, 81);
        do Memory.poke(18992, -121);
        do Memory.poke(18993, 63);
        do Memory.poke(19018, 2000);
        do Memory.poke(19021, -100);
        do Memory.poke(19022, 7);
        do Memory.poke(19023, -16384);
        do Memory.poke(19024, -32319);
        do Memory.poke(19025, 127);
        do Memory.poke(19050, 16152);
        do Memory.poke(19053, -34);
        do Memory.poke(19054, 31);
        do Memory.poke(19055, -8192);
        do Memory.poke(19056, 226);
        do Memory.poke(19057, 254);
        do Memory.poke(19082, -482);
        do Memory.poke(19083, 1);
        do Memory.poke(19085, -37);
        do Memory.poke(19086, 255);
        do Memory.poke(19087, 24576);
        do Memory.poke(19088, 97);
        do Memory.poke(19089, 504);
        do Memory.poke(19114, -2017);
        do Memory.poke(19115, 15);
        do Screen.drawPixel(207, 85);
        do Memory.poke(19117, -14373);
        do Memory.poke(19118, 1023);
        do Memory.poke(19119, 12288);
        do Memory.poke(19120, 49);
        do Memory.poke(19121, 480);
        do Screen.drawPixel(159, 86);
        do Memory.poke(19146, -8163);
        do Memory.poke(19147, 63);
        do Screen.drawPixel(207, 86);
        do Memory.poke(19149, 445);
        do Memory.poke(19150, 4080);
        do Memory.poke(19151, -20480);
        do Memory.poke(19152, 48);
        do Memory.poke(19153, 960);
        do Memory.poke(19177, -16384);
        do Memory.poke(19178, -32756);
        do Memory.poke(19179, 239);
        do Screen.drawPixel(207, 87);
        do Memory.poke(19181, 895);
        do Memory.poke(19182, 7936);
        do Memory.poke(19183, -26624);
        do Memory.poke(19184, 56);
        do Memory.poke(19185, 896);
        do Memory.poke(19209, -8192);
        do Memory.poke(19210, 14);
        do Memory.poke(19211, 959);
        do Memory.poke(19213, 1919);
        do Memory.poke(19214, 30720);
        do Memory.poke(19215, -26624);
        do Memory.poke(19216, 24);
        do Memory.poke(19217, 1536);
        do Memory.poke(19241, 24576);
        do Memory.poke(19242, 15);
        do Memory.poke(19243, 3708);
        do Memory.poke(19245, 3839);
        do Memory.poke(19246, -8192);
        do Memory.poke(19247, -26624);
        do Memory.poke(19248, 16376);
        do Memory.poke(19249, 1024);
        do Memory.poke(19273, 12288);
        do Memory.poke(19274, -25);
        do Memory.poke(19275, 7679);
        do Memory.poke(19277, 7679);
        do Memory.poke(19279, -25087);
        do Memory.poke(19280, -8);
        do Memory.poke(19281, 7);
        do Memory.poke(19305, -18432);
        do Memory.poke(19306, 510);
        do Memory.poke(19307, 13182);
        do Memory.poke(19309, 15358);
        do Memory.poke(19311, -28704);
        do Memory.poke(19312, -8);
        do Memory.poke(19313, 63);
        do Memory.poke(19337, -18432);
        do Memory.poke(19338, 30);
        do Memory.poke(19339, -6429);
        do Memory.poke(19341, 30716);
        do Memory.poke(19343, -28676);
        do Memory.poke(19344, -8);
        do Memory.poke(19345, 127);
        do Memory.poke(19369, -25600);
        do Memory.poke(19370, 8203);
        do Memory.poke(19371, -13884);
        do Memory.poke(19373, -8200);
        do Memory.poke(19374, -32767);
        do Memory.poke(19375, -28673);
        do Memory.poke(19376, -16392);
        do Memory.poke(19377, 510);
        do Memory.poke(19401, -25600);
        do Memory.poke(19402, 3089);
        do Memory.poke(19403, -26137);
        do Memory.poke(19404, 1);
        do Memory.poke(19405, -16392);
        do Memory.poke(19406, -16377);
        do Memory.poke(19407, -24593);
        do Memory.poke(19408, -31760);
        do Memory.poke(19409, 1022);
        do Memory.poke(19433, -9216);
        do Memory.poke(19434, 16889);
        do Memory.poke(19435, 4984);
        do Memory.poke(19436, 3);
        do Memory.poke(19437, -16);
        do Memory.poke(19438, 28702);
        do Memory.poke(19439, 8183);
        do Memory.poke(19440, 16497);
        do Memory.poke(19441, 2046);
        do Memory.poke(19465, -25600);
        do Memory.poke(19466, 27423);
        do Memory.poke(19467, 4980);
        do Memory.poke(19468, 3);
        do Memory.poke(19469, -64);
        do Memory.poke(19470, 31865);
        do Memory.poke(19471, 8191);
        do Memory.poke(19472, 15457);
        do Memory.poke(19473, 4094);
        do Memory.poke(19497, -17408);
        do Memory.poke(19498, 6351);
        do Memory.poke(19499, 15295);
        do Memory.poke(19500, 6);
        do Memory.poke(19501, -128);
        do Memory.poke(19502, -25);
        do Memory.poke(19503, 16383);
        do Memory.poke(19504, 4578);
        do Memory.poke(19505, 8189);
        do Memory.poke(19529, -17408);
        do Memory.poke(19530, -32129);
        do Memory.poke(19531, 15806);
        do Memory.poke(19532, 6);
        do Memory.poke(19533, -256);
        do Memory.poke(19534, -449);
        do Memory.poke(19535, 15615);
        do Memory.poke(19536, 194);
        do Memory.poke(19537, 16125);
        do Memory.poke(19561, 27648);
        do Memory.poke(19562, -1);
        do Memory.poke(19563, 16383);
        do Memory.poke(19564, 6);
        do Memory.poke(19565, -1024);
        do Memory.poke(19566, -7937);
        do Memory.poke(19567, 31745);
        do Memory.poke(19568, -19772);
        do Memory.poke(19569, 16252);
        do Memory.poke(19593, -9216);
        do Memory.poke(19594, -2);
        do Memory.poke(19595, 13311);
        do Memory.poke(19596, 7);
        do Memory.poke(19597, -4096);
        do Memory.poke(19598, -14337);
        do Memory.poke(19599, -317);
        do Memory.poke(19600, -16520);
        do Memory.poke(19601, 32764);
        do Memory.poke(19625, -9216);
        do Memory.poke(19626, -1);
        do Memory.poke(19627, -26433);
        do Memory.poke(19628, 3);
        do Memory.poke(19629, -16384);
        do Memory.poke(19630, -1);
        do Memory.poke(19631, -79);
        do Memory.poke(19632, 24569);
        do Memory.poke(19633, 32764);
        do Memory.poke(19657, -1024);
        do Memory.poke(19658, -1);
        do Memory.poke(19659, -433);
        do Memory.poke(19660, 1);
        do Memory.poke(19662, -1);
        do Memory.poke(19663, -121);
        do Memory.poke(19664, 22655);
        do Memory.poke(19665, 32766);
        do Memory.poke(19689, -2048);
        do Memory.poke(19690, -1);
        do Memory.poke(19691, 32755);
        do Memory.poke(19694, -8);
        do Memory.poke(19695, -12337);
        do Memory.poke(19696, 30735);
        do Memory.poke(19697, 32767);
        do Memory.poke(19721, -16384);
        do Memory.poke(19722, -225);
        do Memory.poke(19723, 8184);
        do Memory.poke(19726, -128);
        do Memory.poke(19727, -33);
        do Memory.poke(19728, -4095);
        do Memory.poke(19729, -2179);
        do Memory.poke(19754, 14463);
        do Memory.poke(19755, 2044);
        do Memory.poke(19758, -256);
        do Memory.poke(19759, 16383);
        do Screen.drawPixel(271, 105);
        do Memory.poke(19761, -14409);
        do Memory.poke(19762, 1);
        do Memory.poke(19786, 504);
        do Memory.poke(19787, 8190);
        do Memory.poke(19790, -16896);
        do Memory.poke(19791, 2047);
        do Memory.poke(19792, 1008);
        do Memory.poke(19793, -29764);
        do Memory.poke(19794, 1);
        do Memory.poke(19818, 17376);
        do Memory.poke(19819, 8190);
        do Memory.poke(19822, 15360);
        do Memory.poke(19823, 480);
        do Memory.poke(19824, 2046);
        do Memory.poke(19825, -9320);
        do Memory.poke(19826, 3);
        do Memory.poke(19850, 1980);
        do Memory.poke(19851, 3327);
        do Memory.poke(19854, 14336);
        do Memory.poke(19855, -8192);
        do Memory.poke(19856, 12543);
        do Memory.poke(19857, -7204);
        do Memory.poke(19858, 911);
        do Memory.poke(19882, -28680);
        do Memory.poke(19883, 3839);
        do Memory.poke(19886, -4096);
        do Memory.poke(19887, -1793);
        do Memory.poke(19888, 6655);
        do Memory.poke(19889, -3092);
        do Memory.poke(19890, 511);
        do Memory.poke(19914, -16400);
        do Memory.poke(19915, 1919);
        do Memory.poke(19918, -4096);
        do Memory.poke(19919, 12799);
        do Memory.poke(19920, 1);
        do Memory.poke(19921, -138);
        do Memory.poke(19922, 63);
        do Memory.poke(19946, -32);
        do Memory.poke(19947, 1023);
        do Memory.poke(19950, -16384);
        do Memory.poke(19951, 503);
        do Memory.poke(19953, -133);
        do Memory.poke(19954, 127);
        do Memory.poke(19978, -64);
        do Memory.poke(19979, 1013);
        do Screen.drawPixel(239, 112);
        do Memory.poke(19983, 385);
        do Memory.poke(19984, -16384);
        do Memory.poke(19985, -129);
        do Memory.poke(19986, 25087);
        do Memory.poke(19987, 2);
        do Memory.poke(20010, -256);
        do Memory.poke(20011, 466);
        do Screen.drawPixel(239, 113);
        do Memory.poke(20015, 769);
        do Memory.poke(20016, -16384);
        do Memory.poke(20017, -129);
        do Memory.poke(20018, 32767);
        do Memory.poke(20019, 6);
        do Memory.poke(20042, -512);
        do Memory.poke(20043, 2025);
        do Memory.poke(20047, 17155);
        do Memory.poke(20048, -12);
        do Memory.poke(20049, -129);
        do Memory.poke(20050, 32767);
        do Memory.poke(20051, 6);
        do Memory.poke(20074, -512);
        do Memory.poke(20075, 2021);
        do Memory.poke(20079, -31997);
        do Memory.poke(20080, -1017);
        do Memory.poke(20081, -193);
        do Memory.poke(20082, -1);
        do Memory.poke(20083, 7);
        do Memory.poke(20106, -512);
        do Memory.poke(20107, 2039);
        do Memory.poke(20111, -15473);
        do Memory.poke(20112, -30975);
        do Memory.poke(20113, -65);
        do Memory.poke(20114, -1);
        do Memory.poke(20115, 7);
        do Memory.poke(20138, -1024);
        do Memory.poke(20139, 2039);
        do Memory.poke(20143, -1);
        do Memory.poke(20144, -31776);
        do Memory.poke(20145, -802);
        do Memory.poke(20146, -1);
        do Memory.poke(20147, 3);
        do Memory.poke(20170, -1024);
        do Memory.poke(20171, 4094);
        do Memory.poke(20175, 32511);
        do Memory.poke(20176, -16177);
        do Memory.poke(20177, -1938);
        do Memory.poke(20178, -1);
        do Memory.poke(20202, -2048);
        do Memory.poke(20203, 4095);
        do Memory.poke(20207, -3586);
        do Memory.poke(20208, 16432);
        do Memory.poke(20209, -386);
        do Memory.poke(20210, -1);
        do Memory.poke(20211, 4);
        do Memory.poke(20234, -18432);
        do Memory.poke(20235, 2047);
        do Memory.poke(20239, 2040);
        do Memory.poke(20241, -1);
        do Memory.poke(20242, -1);
        do Memory.poke(20243, 55);
        do Memory.poke(20266, 30720);
        do Memory.poke(20267, 2047);
        do Memory.poke(20270, -4096);
        do Memory.poke(20271, -28676);
        do Memory.poke(20272, -32737);
        do Memory.poke(20273, -1);
        do Memory.poke(20274, -1);
        do Memory.poke(20275, 31);
        do Memory.poke(20298, -4096);
        do Memory.poke(20299, 983);
        do Memory.poke(20302, -4096);
        do Memory.poke(20303, 8191);
        do Memory.poke(20304, -8192);
        do Memory.poke(20305, -1);
        do Memory.poke(20306, -1);
        do Memory.poke(20307, 15);
        do Memory.poke(20330, -8192);
        do Memory.poke(20331, 987);
        do Memory.poke(20334, -16384);
        do Memory.poke(20335, 16383);
        do Memory.poke(20336, -4096);
        do Memory.poke(20337, -1);
        do Memory.poke(20338, -1);
        do Memory.poke(20339, 3);
        do Memory.poke(20362, -16384);
        do Memory.poke(20363, 2027);
        do Memory.poke(20367, 32752);
        do Memory.poke(20368, -2048);
        do Memory.poke(20369, -1);
        do Memory.poke(20370, -1);
        do Memory.poke(20371, 1);
        do Memory.poke(20394, -16384);
        do Memory.poke(20395, 2047);
        do Memory.poke(20398, -8192);
        do Memory.poke(20399, -1);
        do Memory.poke(20400, -1);
        do Memory.poke(20401, -1);
        do Memory.poke(20402, -2097);
        do Memory.poke(20403, -1);
        do Memory.poke(20404, 63);
        do Screen.drawPixel(175, 126);
        do Memory.poke(20427, 15951);
        do Memory.poke(20430, -16384);
        do Memory.poke(20431, -1);
        do Memory.poke(20432, -1);
        do Memory.poke(20433, -1);
        do Memory.poke(20434, -16272);
        do Memory.poke(20435, -241);
        do Memory.poke(20436, 32767);
        do Memory.poke(20458, -4096);
        do Memory.poke(20459, -3903);
        do Memory.poke(20460, 15);
        do Memory.poke(20463, -1);
        do Memory.poke(20464, -1);
        do Memory.poke(20465, 16383);
        do Memory.poke(20466, 31756);
        do Memory.poke(20467, -1056);
        do Memory.poke(20468, -255);
        do Memory.poke(20469, 15);
        do Memory.poke(20490, 15360);
        do Memory.poke(20491, -32616);
        do Memory.poke(20492, 63);
        do Screen.drawPixel(239, 128);
        do Memory.poke(20495, -1);
        do Memory.poke(20496, -1);
        do Memory.poke(20497, 14335);
        do Memory.poke(20498, 3843);
        do Memory.poke(20499, -388);
        do Memory.poke(20500, -32633);
        do Memory.poke(20501, 127);
        do Memory.poke(20522, 1536);
        do Memory.poke(20523, 2030);
        do Memory.poke(20524, 49);
        do Memory.poke(20526, -32);
        do Memory.poke(20527, -945);
        do Memory.poke(20528, -33);
        do Memory.poke(20529, -24577);
        do Memory.poke(20530, 1985);
        do Memory.poke(20531, 8095);
        do Memory.poke(20532, -1);
        do Memory.poke(20533, 2047);
        do Memory.poke(20554, 1536);
        do Memory.poke(20555, -1);
        do Memory.poke(20556, 49);
        do Memory.poke(20557, -16384);
        do Memory.poke(20558, 7935);
        do Memory.poke(20559, -111);
        do Memory.poke(20560, -97);
        do Memory.poke(20561, 20479);
        do Memory.poke(20562, -4);
        do Memory.poke(20563, -7681);
        do Memory.poke(20564, -1);
        do Memory.poke(20565, 4095);
        do Memory.poke(20586, 7680);
        do Memory.poke(20587, -8192);
        do Memory.poke(20588, 121);
        do Memory.poke(20589, -512);
        do Memory.poke(20590, -13539);
        do Memory.poke(20591, -20);
        do Memory.poke(20592, -1);
        do Memory.poke(20593, 14335);
        do Memory.poke(20594, -1537);
        do Memory.poke(20595, -993);
        do Memory.poke(20596, -1);
        do Memory.poke(20597, 4095);
        do Memory.poke(20618, 1792);
        do Memory.poke(20619, -24576);
        do Memory.poke(20620, 97);
        do Memory.poke(20621, 16352);
        do Memory.poke(20622, 32748);
        do Memory.poke(20623, -6);
        do Memory.poke(20624, -1);
        do Memory.poke(20625, -26625);
        do Memory.poke(20626, 32765);
        do Memory.poke(20627, -128);
        do Memory.poke(20628, -1);
        do Memory.poke(20629, 7679);
        do Memory.poke(20650, 896);
        do Memory.poke(20652, 199);
        do Memory.poke(20653, -6536);
        do Memory.poke(20654, -1);
        do Memory.poke(20655, -1);
        do Memory.poke(20656, -1);
        do Memory.poke(20657, -19459);
        do Memory.poke(20658, 4095);
        do Memory.poke(20659, -1);
        do Memory.poke(20660, -1);
        do Memory.poke(20661, 7167);
        do Memory.poke(20682, 6912);
        do Memory.poke(20683, -2);
        do Memory.poke(20684, 255);
        do Memory.poke(20685, -3592);
        do Memory.poke(20686, -1025);
        do Memory.poke(20687, -193);
        do Memory.poke(20688, -1);
        do Memory.poke(20689, 28665);
        do Memory.poke(20690, -1);
        do Memory.poke(20691, -1);
        do Memory.poke(20692, -1);
        do Memory.poke(20693, 7167);
        do Memory.poke(20714, 3840);
        do Screen.drawPixel(191, 135);
        do Memory.poke(20716, 3);
        do Memory.poke(20717, 4032);
        do Memory.poke(20718, -5);
        do Memory.poke(20719, -49);
        do Memory.poke(20720, -1);
        do Memory.poke(20721, -144);
        do Memory.poke(20722, -1);
        do Memory.poke(20723, -3585);
        do Memory.poke(20724, -993);
        do Memory.poke(20725, 15359);
        do Memory.poke(20746, 1792);
        do Memory.poke(20748, 3);
        do Memory.poke(20749, -128);
        do Memory.poke(20750, -16);
        do Memory.poke(20751, -31);
        do Memory.poke(20752, -1);
        do Memory.poke(20753, -128);
        do Memory.poke(20754, 4095);
        do Memory.poke(20755, 16191);
        do Memory.poke(20756, -2048);
        do Memory.poke(20757, 14335);
        do Memory.poke(20778, 768);
        do Memory.poke(20779, 896);
        do Memory.poke(20780, 3);
        do Memory.poke(20781, -128);
        do Memory.poke(20782, 16375);
        do Memory.poke(20783, -16);
        do Memory.poke(20784, -4097);
        do Memory.poke(20785, -9472);
        do Memory.poke(20786, -6145);
        do Memory.poke(20787, 247);
        do Memory.poke(20788, -4096);
        do Memory.poke(20789, 14335);
        do Memory.poke(20810, -3200);
        do Memory.poke(20811, -28);
        do Memory.poke(20812, 3);
        do Memory.poke(20813, -128);
        do Memory.poke(20814, 2047);
        do Memory.poke(20815, -72);
        do Memory.poke(20816, 29695);
        do Memory.poke(20817, 3840);
        do Memory.poke(20818, 32766);
        do Memory.poke(20819, 12);
        do Memory.poke(20820, -512);
        do Memory.poke(20821, 30719);
        do Memory.poke(20842, 13280);
        do Screen.drawPixel(191, 139);
        do Memory.poke(20844, 3);
        do Memory.poke(20845, -832);
        do Memory.poke(20846, 1023);
        do Memory.poke(20847, -228);
        do Memory.poke(20848, 28927);
        do Memory.poke(20849, 3968);
        do Memory.poke(20850, -32);
        do Memory.poke(20851, 120);
        do Memory.poke(20852, -2);
        do Memory.poke(20853, 28671);
        do Memory.poke(20874, 13296);
        do Screen.drawPixel(191, 140);
        do Memory.poke(20876, 3);
        do Memory.poke(20877, -1568);
        do Memory.poke(20878, 463);
        do Memory.poke(20879, -996);
        do Memory.poke(20880, 28703);
        do Memory.poke(20881, 3968);
        do Memory.poke(20882, 994);
        do Memory.poke(20883, -3129);
        do Memory.poke(20884, -8177);
        do Memory.poke(20885, 28671);
        do Memory.poke(20906, 5104);
        do Memory.poke(20907, -28672);
        do Memory.poke(20908, 3);
        do Memory.poke(20909, -3216);
        do Memory.poke(20910, 449);
        do Memory.poke(20911, 30);
        do Memory.poke(20912, 30720);
        do Memory.poke(20913, 1920);
        do Memory.poke(20914, 2033);
        do Memory.poke(20915, 7736);
        do Memory.poke(20916, -8192);
        do Memory.poke(20917, -4097);
        do Memory.poke(20938, 1008);
        do Memory.poke(20939, -64);
        do Memory.poke(20940, 1);
        do Memory.poke(20941, 25208);
        do Memory.poke(20942, 481);
        do Memory.poke(20943, 31);
        do Memory.poke(20944, 31744);
        do Memory.poke(20945, 18368);
        do Memory.poke(20946, 15864);
        do Memory.poke(20947, 4288);
        do Memory.poke(20948, -1024);
        do Memory.poke(20949, -12289);
        do Memory.poke(20970, 1008);
        do Memory.poke(20971, -64);
        do Memory.poke(20972, 3);
        do Memory.poke(20973, -2984);
        do Memory.poke(20974, -32543);
        do Memory.poke(20975, 31);
        do Memory.poke(20976, 32512);
        do Memory.poke(20977, 10176);
        do Memory.poke(20978, -6148);
        do Memory.poke(20979, 26369);
        do Memory.poke(20980, -64);
        do Memory.poke(20981, -8193);
        do Memory.poke(21002, 1008);
        do Memory.poke(21003, -64);
        do Memory.poke(21004, 15);
        do Memory.poke(21005, -116);
        do Memory.poke(21006, -32541);
        do Memory.poke(21007, 127);
        do Memory.poke(21008, 16368);
        do Memory.poke(21009, 4032);
        do Memory.poke(21010, -26210);
        do Memory.poke(21011, -1017);
        do Memory.poke(21012, -3997);
        do Memory.poke(21013, -8193);
        do Memory.poke(21014, 1);
        do Memory.poke(21034, 4016);
        do Memory.poke(21035, -32);
        do Memory.poke(21036, 15);
        do Memory.poke(21037, -18);
        do Memory.poke(21038, -16138);
        do Memory.poke(21039, -1);
        do Memory.poke(21040, 16383);
        do Memory.poke(21041, 1984);
        do Memory.poke(21042, 26431);
        do Memory.poke(21043, -16324);
        do Memory.poke(21044, -4068);
        do Memory.poke(21045, -8193);
        do Memory.poke(21046, 1);
        do Memory.poke(21066, 16240);
        do Memory.poke(21067, -1540);
        do Memory.poke(21068, 31);
        do Memory.poke(21069, -1);
        do Memory.poke(21070, -16136);
        do Memory.poke(21071, -1);
        do Memory.poke(21072, 16383);
        do Memory.poke(21073, -30784);
        do Memory.poke(21074, -12641);
        do Memory.poke(21075, 96);
        do Memory.poke(21076, -4089);
        do Memory.poke(21077, -25613);
        do Memory.poke(21078, 1);
        do Memory.poke(21098, -288);
        do Memory.poke(21099, -1537);
        do Memory.poke(21100, -16353);
        do Memory.poke(21101, -1);
        do Memory.poke(21102, -8080);
        do Memory.poke(21103, -1);
        do Memory.poke(21104, 16383);
        do Memory.poke(21105, -10304);
        do Memory.poke(21106, -25217);
        do Memory.poke(21107, 1823);
        do Memory.poke(21108, -1656);
        do Memory.poke(21109, -25741);
        do Memory.poke(21110, 1);
        do Memory.poke(21130, -640);
        do Memory.poke(21131, -3585);
        do Memory.poke(21132, -8161);
        do Memory.poke(21133, -1);
        do Memory.poke(21134, -3981);
        do Memory.poke(21135, -1);
        do Memory.poke(21136, 16383);
        do Memory.poke(21137, -6208);
        do Memory.poke(21138, -3841);
        do Memory.poke(21139, -3857);
        do Memory.poke(21140, -1648);
        do Memory.poke(21141, -17805);
        do Memory.poke(21142, 3);
        do Memory.poke(21162, -6272);
        do Memory.poke(21163, -7681);
        do Memory.poke(21164, -4083);
        do Memory.poke(21165, -1);
        do Memory.poke(21166, -3970);
        do Memory.poke(21167, -1);
        do Memory.poke(21168, 16383);
        do Memory.poke(21169, -2368);
        do Memory.poke(21170, 25087);
        do Memory.poke(21171, -31816);
        do Memory.poke(21172, -707);
        do Memory.poke(21173, 14963);
        do Memory.poke(21174, 3);
        do Memory.poke(21194, -24704);
        do Memory.poke(21195, -7169);
        do Memory.poke(21196, -1009);
        do Memory.poke(21197, -1);
        do Memory.poke(21198, -20360);
        do Memory.poke(21199, -1);
        do Memory.poke(21200, 16383);
        do Memory.poke(21201, -320);
        do Memory.poke(21202, -30721);
        do Memory.poke(21203, 3969);
        do Memory.poke(21204, -256);
        do Memory.poke(21205, 14963);
        do Memory.poke(21206, 3);
        do Memory.poke(21226, -128);
        do Memory.poke(21227, -6145);
        do Memory.poke(21228, -225);
        do Memory.poke(21229, -4);
        do Memory.poke(21230, 14456);
        do Memory.poke(21231, -2);
        do Memory.poke(21232, 16383);
        do Memory.poke(21233, -64);
        do Memory.poke(21234, 8191);
        do Memory.poke(21235, 6918);
        do Memory.poke(21236, -72);
        do Memory.poke(21237, 12913);
        do Memory.poke(21238, 7);
        do Memory.poke(21258, -128);
        do Memory.poke(21259, -6145);
        do Memory.poke(21260, -65);
        do Memory.poke(21261, -16);
        do Memory.poke(21262, 14399);
        do Memory.poke(21263, -4);
        do Memory.poke(21264, 12799);
        do Memory.poke(21265, -64);
        do Memory.poke(21266, 28671);
        do Memory.poke(21267, 29708);
        do Memory.poke(21268, -1);
        do Memory.poke(21269, 12849);
        do Memory.poke(21270, 7);
        do Memory.poke(21290, -4224);
        do Memory.poke(21291, -6145);
        do Memory.poke(21292, 2047);
        do Memory.poke(21293, 31216);
        do Memory.poke(21294, 32767);
        do Memory.poke(21295, -16);
        do Memory.poke(21296, 12415);
        do Memory.poke(21297, -32);
        do Memory.poke(21298, -8193);
        do Memory.poke(21299, -10216);
        do Memory.poke(21300, -15);
        do Memory.poke(21301, 12849);
        do Memory.poke(21302, 6);
        do Memory.poke(21322, -12544);
        do Memory.poke(21323, -14337);
        do Memory.poke(21324, 3583);
        do Memory.poke(21325, 1820);
        do Memory.poke(21326, -8);
        do Memory.poke(21327, -1);
        do Memory.poke(21328, 30727);
        do Memory.poke(21329, -32);
        do Memory.poke(21330, -16385);
        do Memory.poke(21331, 12337);
        do Memory.poke(21332, -4);
        do Memory.poke(21333, 12849);
        do Memory.poke(21334, 14);
        do Memory.poke(21354, -12544);
        do Memory.poke(21355, -14337);
        do Memory.poke(21356, 2047);
        do Memory.poke(21357, 231);
        do Memory.poke(21358, -1);
        do Memory.poke(21359, -1);
        do Memory.poke(21360, 32767);
        do Memory.poke(21361, -32);
        do Memory.poke(21362, 32767);
        do Memory.poke(21363, -8093);
        do Memory.poke(21364, -4);
        do Memory.poke(21365, 30257);
        do Memory.poke(21366, 14);
        do Memory.poke(21386, -8448);
        do Memory.poke(21387, -12289);
        do Memory.poke(21388, -30721);
        do Memory.poke(21389, -16357);
        do Memory.poke(21390, -1);
        do Memory.poke(21391, -15873);
        do Memory.poke(21392, -1);
        do Memory.poke(21393, -1);
        do Memory.poke(21394, 32767);
        do Memory.poke(21395, -7994);
        do Memory.poke(21396, -4);
        do Memory.poke(21397, 30257);
        do Memory.poke(21398, 12);
        do Memory.poke(21418, -24832);
        do Memory.poke(21419, -28673);
        do Memory.poke(21420, -12481);
        do Memory.poke(21421, -4084);
        do Memory.poke(21422, -32739);
        do Memory.poke(21423, 32767);
        do Memory.poke(21425, -57);
        do Memory.poke(21426, -1);
        do Memory.poke(21427, -23652);
        do Memory.poke(21428, -2);
        do Memory.poke(21429, 26161);
        do Memory.poke(21430, 12);
        do Memory.poke(21450, -24832);
        do Memory.poke(21451, -28673);
        do Memory.poke(21452, -385);
        do Memory.poke(21453, -897);
        do Memory.poke(21454, 27);
        do Memory.poke(21456, -1009);
        do Memory.poke(21457, -249);
        do Memory.poke(21458, -1);
        do Memory.poke(21459, -19929);
        do Memory.poke(21460, -1);
        do Memory.poke(21461, 26161);
        do Memory.poke(21462, 28);
        do Memory.poke(21482, -16640);
        do Memory.poke(21483, -24577);
        do Memory.poke(21484, -769);
        do Memory.poke(21485, 16383);
        do Memory.poke(21486, 127);
        do Memory.poke(21488, -784);
        do Memory.poke(21489, -500);
        do Memory.poke(21490, -1);
        do Memory.poke(21491, -11665);
        do Memory.poke(21492, -1);
        do Memory.poke(21493, 25649);
        do Memory.poke(21494, 28);
        do Memory.poke(21514, -20736);
        do Memory.poke(21515, -24577);
        do Memory.poke(21516, -1025);
        do Memory.poke(21517, -1);
        do Memory.poke(21518, -2);
        do Memory.poke(21520, 1792);
        do Memory.poke(21521, -488);
        do Memory.poke(21522, -1);
        do Memory.poke(21523, -3505);
        do Memory.poke(21524, -1);
        do Memory.poke(21525, 25649);
        do Memory.poke(21526, 24);
        do Memory.poke(21546, -20736);
        do Memory.poke(21547, 8191);
        do Memory.poke(21548, -1025);
        do Memory.poke(21549, -1);
        do Memory.poke(21550, -1);
        do Memory.poke(21551, 255);
        do Memory.poke(21553, -1000);
        do Memory.poke(21554, -1);
        do Memory.poke(21555, -1441);
        do Memory.poke(21556, -1);
        do Memory.poke(21557, 25649);
        do Memory.poke(21558, 56);
        do Memory.poke(21578, 11776);
        do Memory.poke(21579, 8191);
        do Memory.poke(21580, -4097);
        do Memory.poke(21581, -1);
        do Memory.poke(21582, -1);
        do Memory.poke(21583, -241);
        do Memory.poke(21585, -34);
        do Memory.poke(21586, -1);
        do Memory.poke(21587, -289);
        do Memory.poke(21588, -1);
        do Memory.poke(21589, 25649);
        do Memory.poke(21590, 56);
        do Memory.poke(21610, 19968);
        do Memory.poke(21611, 16383);
        do Memory.poke(21612, -1);
        do Memory.poke(21613, -1);
        do Memory.poke(21614, -1);
        do Memory.poke(21615, 127);
        do Memory.poke(21616, -16369);
        do Memory.poke(21617, -1);
        do Memory.poke(21618, -1);
        do Memory.poke(21619, -353);
        do Memory.poke(21620, -1);
        do Memory.poke(21621, 25649);
        do Memory.poke(21622, 48);
        do Memory.poke(21642, -29184);
        do Memory.poke(21643, 16383);
        do Memory.poke(21644, -2);
        do Memory.poke(21645, 16383);
        do Memory.poke(21646, -1);
        do Memory.poke(21647, 2047);
        do Memory.poke(21648, -1800);
        do Memory.poke(21649, -7937);
        do Memory.poke(21650, -1);
        do Memory.poke(21651, -97);
        do Memory.poke(21652, -1);
        do Memory.poke(21653, -15247);
        do Memory.poke(21654, 48);
        do Memory.poke(21674, 7168);
        do Memory.poke(21675, 16383);
        do Memory.poke(21676, -2);
        do Memory.poke(21677, -1);
        do Memory.poke(21678, -17);
        do Memory.poke(21679, 16383);
        do Memory.poke(21680, -64);
        do Memory.poke(21681, 7);
        do Memory.poke(21682, -32);
        do Memory.poke(21683, -33);
        do Memory.poke(21684, -1);
        do Memory.poke(21685, -15247);
        do Memory.poke(21686, 112);
        do Memory.poke(21706, 28672);
        do Memory.poke(21707, 16382);
        do Memory.poke(21708, -2);
        do Memory.poke(21709, -7169);
        do Memory.poke(21710, -225);
        do Memory.poke(21711, -1);
        do Memory.poke(21712, -1);
        do Memory.poke(21713, 2);
        do Memory.poke(21714, -64);
        do Memory.poke(21715, -1);
        do Memory.poke(21716, -1);
        do Memory.poke(21717, -15247);
        do Memory.poke(21718, 112);
        do Memory.poke(21738, -8192);
        do Memory.poke(21739, 32767);
        do Memory.poke(21740, -2);
        do Memory.poke(21741, 28927);
        do Memory.poke(21742, -257);
        do Memory.poke(21743, -1);
        do Memory.poke(21744, 8191);
        do Memory.poke(21745, 7168);
        do Memory.poke(21746, -32);
        do Memory.poke(21747, -1);
        do Memory.poke(21748, -1);
        do Memory.poke(21749, -15247);
        do Memory.poke(21750, 96);
        do Memory.poke(21770, -16384);
        do Memory.poke(21771, 32767);
        do Memory.poke(21772, -4);
        do Memory.poke(21773, -1537);
        do Memory.poke(21774, -12289);
        do Memory.poke(21775, -1);
        do Memory.poke(21776, 16383);
        do Memory.poke(21777, -4032);
        do Memory.poke(21778, -16);
        do Memory.poke(21779, -1);
        do Memory.poke(21780, -1);
        do Memory.poke(21781, -15247);
        do Memory.poke(21782, 96);
        do Screen.drawPixel(175, 169);
        do Memory.poke(21803, 32767);
        do Memory.poke(21804, -4);
        do Memory.poke(21805, -1);
        do Memory.poke(21806, -16385);
        do Memory.poke(21807, -133);
        do Memory.poke(21808, -1);
        do Memory.poke(21809, -31872);
        do Memory.poke(21810, -7);
        do Memory.poke(21811, -1);
        do Memory.poke(21812, -1);
        do Memory.poke(21813, -15247);
        do Memory.poke(21814, 96);
        do Memory.poke(21835, -9);
        do Memory.poke(21836, -4100);
        do Memory.poke(21837, -1);
        do Memory.poke(21838, -1);
        do Memory.poke(21839, -25);
        do Memory.poke(21840, -4097);
        do Memory.poke(21841, -1);
        do Memory.poke(21842, -1);
        do Memory.poke(21843, -1);
        do Memory.poke(21844, -1);
        do Memory.poke(21845, -15247);
        do Memory.poke(21846, 64);
        do Memory.poke(21867, -34);
        do Memory.poke(21868, -4);
        do Memory.poke(21869, -1);
        do Memory.poke(21870, -1);
        do Memory.poke(21871, 29183);
        do Memory.poke(21872, -4);
        do Memory.poke(21873, -1);
        do Memory.poke(21874, -1);
        do Memory.poke(21875, -1);
        do Memory.poke(21876, -1);
        do Memory.poke(21877, -31631);
        do Memory.poke(21878, 1);
        do Memory.poke(21899, -8);
        do Memory.poke(21900, -8);
        do Memory.poke(21901, -1);
        do Memory.poke(21902, -1);
        do Memory.poke(21903, -14337);
        do Memory.poke(21904, -32);
        do Memory.poke(21905, -1);
        do Memory.poke(21906, -1);
        do Memory.poke(21907, -1);
        do Memory.poke(21908, -1);
        do Memory.poke(21909, -31519);
        do Memory.poke(21910, 1);
        do Memory.poke(21931, -64);
        do Memory.poke(21932, -8);
        do Memory.poke(21933, -1);
        do Memory.poke(21934, -449);
        do Memory.poke(21935, -1);
        do Memory.poke(21936, -249);
        do Memory.poke(21937, -1);
        do Memory.poke(21938, -1);
        do Memory.poke(21939, -1);
        do Memory.poke(21940, -1);
        do Memory.poke(21941, -29471);
        do Memory.poke(21942, 1);
        do Memory.poke(21963, -256);
        do Memory.poke(21964, 32761);
        do Memory.poke(21965, -4);
        do Memory.poke(21966, -449);
        do Memory.poke(21967, -1);
        do Memory.poke(21968, -1);
        do Memory.poke(21969, -1);
        do Memory.poke(21970, -1);
        do Memory.poke(21971, -1);
        do Memory.poke(21972, -1);
        do Memory.poke(21973, -29471);
        do Memory.poke(21974, 1);
        do Memory.poke(21995, -2048);
        do Memory.poke(21996, 4089);
        do Memory.poke(21997, -4);
        do Memory.poke(21998, -897);
        do Memory.poke(21999, -1);
        do Memory.poke(22000, -1);
        do Memory.poke(22001, -1);
        do Memory.poke(22002, -1);
        do Memory.poke(22003, -1);
        do Memory.poke(22004, -1);
        do Memory.poke(22005, -29471);
        do Memory.poke(22006, 1);
        do Memory.poke(22027, -8192);
        do Memory.poke(22028, 497);
        do Memory.poke(22029, -4);
        do Memory.poke(22030, -897);
        do Memory.poke(22031, -1);
        do Memory.poke(22032, -1);
        do Memory.poke(22033, -1);
        do Memory.poke(22034, -1);
        do Memory.poke(22035, -1);
        do Memory.poke(22036, -1);
        do Memory.poke(22037, -29471);
        do Memory.poke(22038, 1);
        do Memory.poke(22059, -16384);
        do Memory.poke(22060, 243);
        do Memory.poke(22061, -4);
        do Memory.poke(22062, -897);
        do Memory.poke(22063, -1);
        do Memory.poke(22064, -1);
        do Memory.poke(22065, -1);
        do Memory.poke(22066, -1);
        do Memory.poke(22067, -1);
        do Memory.poke(22068, -1);
        do Memory.poke(22069, -29471);
        do Memory.poke(22070, 1);
        do Memory.poke(22091, -16384);
        do Memory.poke(22092, 243);
        do Memory.poke(22093, -4);
        do Memory.poke(22094, -897);
        do Memory.poke(22095, -1);
        do Memory.poke(22096, -1);
        do Memory.poke(22097, -7);
        do Memory.poke(22098, -1);
        do Memory.poke(22099, -1);
        do Memory.poke(22100, -1);
        do Memory.poke(22101, 225);
        do Memory.poke(22102, 1);

        return;
}


function void Lose(){

        do Screen.setColor(true);
        do Memory.poke(18832, 4096);
        do Memory.poke(18864, -16);
        do Memory.poke(18865, 1);
        do Memory.poke(18893, -64);
        do Memory.poke(18896, -24577);
        do Memory.poke(18897, 7);
        do Memory.poke(18925, -8);
        do Memory.poke(18926, 7);
        do Memory.poke(18927, -16384);
        do Memory.poke(18928, 16383);
        do Memory.poke(18929, 14);
        do Memory.poke(18957, 16380);
        do Memory.poke(18958, 29);
        do Memory.poke(18959, -8192);
        do Memory.poke(18960, 32287);
        do Memory.poke(18961, 30);
        do Memory.poke(18989, 32767);
        do Memory.poke(18990, 54);
        do Memory.poke(18991, -2048);
        do Memory.poke(18992, 30721);
        do Memory.poke(18993, 28);
        do Screen.drawPixel(207, 82);
        do Memory.poke(19021, 24319);
        do Memory.poke(19022, 104);
        do Memory.poke(19023, 15360);
        do Memory.poke(19024, 24576);
        do Memory.poke(19025, 20);
        do Screen.drawPixel(207, 83);
        do Memory.poke(19053, 14367);
        do Memory.poke(19054, 208);
        do Memory.poke(19055, 3584);
        do Memory.poke(19056, 24576);
        do Memory.poke(19057, 52);
        do Memory.poke(19084, -16384);
        do Memory.poke(19085, 24591);
        do Memory.poke(19086, 416);
        do Memory.poke(19087, 1536);
        do Memory.poke(19088, 24576);
        do Memory.poke(19089, 52);
        do Memory.poke(19116, -16384);
        do Memory.poke(19117, -16377);
        do Memory.poke(19118, 832);
        do Memory.poke(19120, 24576);
        do Memory.poke(19121, 52);
        do Memory.poke(19148, -16384);
        do Memory.poke(19149, -32761);
        do Memory.poke(19150, 1665);
        do Memory.poke(19151, 4092);
        do Memory.poke(19152, 8192);
        do Memory.poke(19153, 22);
        do Memory.poke(19180, -16384);
        do Memory.poke(19181, 7);
        do Memory.poke(19182, -4733);
        do Memory.poke(19183, 32767);
        do Memory.poke(19184, 28672);
        do Memory.poke(19185, 26);
        do Screen.drawPixel(207, 88);
        do Memory.poke(19213, 7);
        do Memory.poke(19214, -1770);
        do Memory.poke(19215, -1);
        do Memory.poke(19216, 30727);
        do Memory.poke(19217, 11);
        do Memory.poke(19245, 31);
        do Memory.poke(19246, -1476);
        do Memory.poke(19247, -1);
        do Memory.poke(19248, -17377);
        do Memory.poke(19249, 15);
        do Memory.poke(19277, 60);
        do Memory.poke(19278, 15996);
        do Memory.poke(19279, -8);
        do Memory.poke(19280, -2);
        do Memory.poke(19281, 7);
        do Memory.poke(19310, 32508);
        do Memory.poke(19311, -80);
        do Memory.poke(19312, -2);
        do Memory.poke(19313, 3);
        do Memory.poke(19342, -4);
        do Memory.poke(19343, -8089);
        do Memory.poke(19344, -1);
        do Memory.poke(19345, 1);
        do Memory.poke(19374, -4);
        do Memory.poke(19375, -1825);
        do Memory.poke(19376, 32767);
        do Memory.poke(19406, -20);
        do Memory.poke(19407, -3585);
        do Memory.poke(19408, 8191);
        do Memory.poke(19438, -244);
        do Memory.poke(19439, -3073);
        do Memory.poke(19440, 249);
        do Memory.poke(19470, -18424);
        do Memory.poke(19471, 7168);
        do Memory.poke(19472, 240);
        do Memory.poke(19502, 7704);
        do Memory.poke(19503, 62);
        do Memory.poke(19504, 127);
        do Memory.poke(19534, 3888);
        do Memory.poke(19535, -6145);
        do Memory.poke(19536, 123);
        do Memory.poke(19566, 3632);
        do Memory.poke(19567, 25084);
        do Memory.poke(19568, 114);
        do Memory.poke(19598, 3744);
        do Memory.poke(19599, 8192);
        do Memory.poke(19600, 96);
        do Memory.poke(19630, 15712);
        do Memory.poke(19631, 16384);
        do Memory.poke(19632, 112);
        do Memory.poke(19662, -3856);
        do Memory.poke(19663, -15264);
        do Memory.poke(19664, 115);
        do Memory.poke(19693, 4096);
        do Memory.poke(19694, -3589);
        do Memory.poke(19695, 12317);
        do Memory.poke(19696, 127);
        do Memory.poke(19725, 14336);
        do Memory.poke(19726, -6146);
        do Memory.poke(19727, -16323);
        do Memory.poke(19728, 63);
        do Memory.poke(19733, 112);
        do Memory.poke(19757, -2048);
        do Memory.poke(19758, -12289);
        do Memory.poke(19759, -7949);
        do Memory.poke(19760, 572);
        do Memory.poke(19764, -4096);
        do Memory.poke(19765, 216);
        do Memory.poke(19789, -4096);
        do Memory.poke(19790, -18433);
        do Memory.poke(19791, -13);
        do Memory.poke(19792, 2046);
        do Memory.poke(19796, -25088);
        do Memory.poke(19797, 14536);
        do Memory.poke(19821, -6656);
        do Memory.poke(19822, -1);
        do Memory.poke(19823, 32743);
        do Memory.poke(19824, 1023);
        do Memory.poke(19828, -15616);
        do Memory.poke(19829, 28041);
        do Memory.poke(19852, -8192);
        do Memory.poke(19853, -1);
        do Memory.poke(19854, -3841);
        do Memory.poke(19855, 25479);
        do Memory.poke(19856, 4095);
        do Memory.poke(19860, -17024);
        do Memory.poke(19861, 10137);
        do Memory.poke(19884, -256);
        do Memory.poke(19885, -1);
        do Memory.poke(19886, -16129);
        do Memory.poke(19887, -26609);
        do Memory.poke(19888, 4095);
        do Memory.poke(19892, -30592);
        do Memory.poke(19893, 13192);
        do Memory.poke(19916, -64);
        do Memory.poke(19917, -14337);
        do Memory.poke(19918, -7937);
        do Memory.poke(19919, -16321);
        do Memory.poke(19920, 2047);
        do Memory.poke(19924, -30216);
        do Memory.poke(19925, 4487);
        do Memory.poke(19946, 1920);
        do Memory.poke(19948, 32760);
        do Memory.poke(19949, 15934);
        do Memory.poke(19950, -23650);
        do Memory.poke(19951, -1);
        do Memory.poke(19952, -1);
        do Memory.poke(19953, 4095);
        do Screen.drawPixel(319, 111);
        do Memory.poke(19956, -26225);
        do Memory.poke(19957, 2241);
        do Memory.poke(19977, -16384);
        do Memory.poke(19978, 3299);
        do Memory.poke(19980, -4);
        do Memory.poke(19981, -3981);
        do Memory.poke(19982, -5007);
        do Memory.poke(19983, -1);
        do Memory.poke(19984, -1);
        do Memory.poke(19985, 6968);
        do Memory.poke(19987, -16384);
        do Memory.poke(19988, -28576);
        do Memory.poke(19989, 2040);
        do Memory.poke(20009, 16384);
        do Memory.poke(20010, 1591);
        do Memory.poke(20011, 120);
        do Memory.poke(20012, -1);
        do Memory.poke(20013, -31857);
        do Memory.poke(20014, 20479);
        do Memory.poke(20015, -6145);
        do Memory.poke(20016, -7681);
        do Memory.poke(20017, 13104);
        do Memory.poke(20019, -8192);
        do Memory.poke(20020, 4099);
        do Memory.poke(20021, 14);
        do Memory.poke(20041, 8192);
        do Memory.poke(20042, -31978);
        do Memory.poke(20043, -32561);
        do Memory.poke(20044, -3);
        do Memory.poke(20045, 31871);
        do Memory.poke(20046, -1);
        do Memory.poke(20047, -4097);
        do Memory.poke(20048, -65);
        do Memory.poke(20049, 14104);
        do Memory.poke(20051, 7168);
        do Memory.poke(20052, -1024);
        do Memory.poke(20053, 1);
        do Memory.poke(20073, 12288);
        do Memory.poke(20074, -16101);
        do Memory.poke(20075, -31888);
        do Memory.poke(20076, -3);
        do Memory.poke(20077, 32767);
        do Memory.poke(20078, -1650);
        do Memory.poke(20079, -4);
        do Memory.poke(20080, -904);
        do Memory.poke(20081, 10127);
        do Memory.poke(20083, 3584);
        do Memory.poke(20084, 7936);
        do Memory.poke(20105, 12288);
        do Memory.poke(20106, 29067);
        do Memory.poke(20107, -31332);
        do Memory.poke(20108, -4);
        do Memory.poke(20109, -193);
        do Memory.poke(20110, 16383);
        do Memory.poke(20111, 248);
        do Memory.poke(20112, -7968);
        do Memory.poke(20113, 8191);
        do Memory.poke(20115, 7936);
        do Memory.poke(20116, 480);
        do Memory.poke(20137, 4096);
        do Memory.poke(20138, 6542);
        do Memory.poke(20139, -15290);
        do Memory.poke(20140, 876);
        do Memory.poke(20141, -29572);
        do Memory.poke(20142, 2047);
        do Memory.poke(20143, 216);
        do Memory.poke(20144, -31776);
        do Memory.poke(20145, 16381);
        do Memory.poke(20147, 16256);
        do Memory.poke(20148, 248);
        do Memory.poke(20169, 28672);
        do Memory.poke(20170, 3852);
        do Memory.poke(20171, -14749);
        do Memory.poke(20172, 872);
        do Memory.poke(20173, 12542);
        do Memory.poke(20174, 432);
        do Memory.poke(20175, 1584);
        do Memory.poke(20176, 1840);
        do Memory.poke(20177, 9466);
        do Memory.poke(20179, -64);
        do Memory.poke(20180, 253);
        do Memory.poke(20201, -16384);
        do Memory.poke(20202, 3609);
        do Memory.poke(20203, -15567);
        do Memory.poke(20204, -15928);
        do Memory.poke(20205, 29664);
        do Memory.poke(20206, 176);
        do Memory.poke(20207, 32);
        do Memory.poke(20208, 3590);
        do Memory.poke(20209, 27668);
        do Memory.poke(20211, -32);
        do Memory.poke(20212, 255);
        do Memory.poke(20234, 2099);
        do Memory.poke(20235, -15985);
        do Memory.poke(20236, 24792);
        do Memory.poke(20237, -64);
        do Memory.poke(20238, 368);
        do Memory.poke(20239, 224);
        do Memory.poke(20240, 7680);
        do Memory.poke(20241, -1988);
        do Memory.poke(20243, -1160);
        do Memory.poke(20244, 127);
        do Memory.poke(20266, 39);
        do Memory.poke(20267, -16190);
        do Memory.poke(20268, 12432);
        do Memory.poke(20269, -32);
        do Memory.poke(20270, 739);
        do Memory.poke(20271, 4032);
        do Memory.poke(20272, 16256);
        do Memory.poke(20273, -18392);
        do Memory.poke(20274, 3);
        do Memory.poke(20275, -217);
        do Memory.poke(20276, 31);
        do Memory.poke(20298, 92);
        do Memory.poke(20299, -32672);
        do Memory.poke(20300, 8144);
        do Memory.poke(20301, -16);
        do Memory.poke(20302, 1535);
        do Memory.poke(20303, -64);
        do Memory.poke(20304, 32767);
        do Memory.poke(20305, 15464);
        do Memory.poke(20306, -16378);
        do Memory.poke(20307, -205);
        do Memory.poke(20308, 15);
        do Memory.poke(20330, 2480);
        do Memory.poke(20331, -32576);
        do Memory.poke(20332, 208);
        do Memory.poke(20333, -31);
        do Memory.poke(20334, 3071);
        do Memory.poke(20335, -128);
        do Memory.poke(20336, 32767);
        do Memory.poke(20337, -136);
        do Memory.poke(20338, -4065);
        do Memory.poke(20339, -239);
        do Memory.poke(20340, 7);
        do Memory.poke(20362, 4832);
        do Memory.poke(20363, -32383);
        do Memory.poke(20364, 4576);
        do Memory.poke(20365, -8196);
        do Memory.poke(20366, 6143);
        do Memory.poke(20367, -128);
        do Memory.poke(20368, -1);
        do Memory.poke(20369, -48);
        do Memory.poke(20370, 31999);
        do Memory.poke(20371, -111);
        do Memory.poke(20372, 3);
        do Memory.poke(20394, 8576);
        do Memory.poke(20395, -30848);
        do Memory.poke(20396, -15520);
        do Memory.poke(20397, 8191);
        do Memory.poke(20398, 12284);
        do Memory.poke(20399, -1920);
        do Memory.poke(20400, -14337);
        do Memory.poke(20401, -47);
        do Memory.poke(20402, 30719);
        do Memory.poke(20403, -15);
        do Memory.poke(20404, 1);
        do Memory.poke(20426, 1792);
        do Memory.poke(20427, -24704);
        do Memory.poke(20428, -159);
        do Memory.poke(20429, -1);
        do Memory.poke(20430, 24512);
        do Memory.poke(20431, -32384);
        do Memory.poke(20432, -15873);
        do Memory.poke(20433, -271);
        do Memory.poke(20434, 20479);
        do Memory.poke(20435, -7);
        do Memory.poke(20458, 8064);
        do Memory.poke(20459, -1312);
        do Memory.poke(20460, -31);
        do Memory.poke(20461, -1);
        do Memory.poke(20462, -17393);
        do Memory.poke(20463, 384);
        do Memory.poke(20464, -32528);
        do Memory.poke(20465, -13);
        do Memory.poke(20466, 17407);
        do Memory.poke(20467, 28669);
        do Memory.poke(20490, 32640);
        do Memory.poke(20491, -8);
        do Memory.poke(20492, -65);
        do Memory.poke(20493, -1);
        do Memory.poke(20494, -1537);
        do Memory.poke(20495, 897);
        do Memory.poke(20496, -16384);
        do Memory.poke(20497, -29);
        do Memory.poke(20498, 16895);
        do Memory.poke(20499, 16383);
        do Memory.poke(20522, -256);
        do Memory.poke(20523, 27647);
        do Memory.poke(20524, -5);
        do Memory.poke(20525, -1);
        do Memory.poke(20526, 32767);
        do Memory.poke(20527, 8065);
        do Memory.poke(20528, -8192);
        do Memory.poke(20529, -25);
        do Memory.poke(20530, -6849);
        do Memory.poke(20531, 8191);
        do Memory.poke(20554, -512);
        do Memory.poke(20555, -12801);
        do Memory.poke(20556, -26);
        do Memory.poke(20557, -513);
        do Memory.poke(20558, -65);
        do Memory.poke(20559, -126);
        do Memory.poke(20560, -16384);
        do Memory.poke(20561, -25);
        do Memory.poke(20562, -1601);
        do Memory.poke(20563, 4095);
        do Memory.poke(20586, -2048);
        do Memory.poke(20587, -8193);
        do Memory.poke(20588, -52);
        do Memory.poke(20589, -1);
        do Memory.poke(20590, -3097);
        do Memory.poke(20591, -125);
        do Memory.poke(20592, -4081);
        do Memory.poke(20593, -537);
        do Memory.poke(20594, -1025);
        do Memory.poke(20595, 1023);
        do Memory.poke(20618, -8192);
        do Memory.poke(20619, -1);
        do Memory.poke(20620, -551);
        do Memory.poke(20621, -1);
        do Memory.poke(20622, -449);
        do Memory.poke(20623, -1915);
        do Memory.poke(20624, 31871);
        do Memory.poke(20625, -786);
        do Memory.poke(20626, -1);
        do Memory.poke(20627, 511);
        do Memory.poke(20650, -16384);
        do Memory.poke(20651, -9);
        do Memory.poke(20652, -1633);
        do Memory.poke(20653, -1);
        do Memory.poke(20654, -2055);
        do Memory.poke(20655, -32377);
        do Memory.poke(20656, 8191);
        do Memory.poke(20657, -274);
        do Memory.poke(20658, -1);
        do Memory.poke(20659, 127);
        do Memory.poke(20683, -2);
        do Memory.poke(20684, -1089);
        do Memory.poke(20685, -1);
        do Memory.poke(20686, -121);
        do Memory.poke(20687, 3787);
        do Memory.poke(20688, -30728);
        do Memory.poke(20689, -273);
        do Memory.poke(20690, -1);
        do Memory.poke(20691, 31);
        do Memory.poke(20715, -8);
        do Memory.poke(20716, -257);
        do Memory.poke(20717, -16385);
        do Memory.poke(20718, -1921);
        do Memory.poke(20719, 16591);
        do Memory.poke(20720, 16832);
        do Memory.poke(20721, -4);
        do Memory.poke(20722, -1);
        do Memory.poke(20723, 7);
        do Memory.poke(20747, -32);
        do Memory.poke(20748, -257);
        do Memory.poke(20749, 32767);
        do Memory.poke(20750, -31747);
        do Memory.poke(20751, 4063);
        do Memory.poke(20753, -2);
        do Memory.poke(20754, -385);
        do Memory.poke(20755, 1);
        do Memory.poke(20779, -3200);
        do Memory.poke(20780, -1);
        do Memory.poke(20781, -1);
        do Memory.poke(20782, -16445);
        do Memory.poke(20783, -33);
        do Screen.drawPixel(271, 137);
        do Memory.poke(20785, -1);
        do Memory.poke(20786, 255);
        do Memory.poke(20811, -256);
        do Memory.poke(20812, -1);
        do Memory.poke(20813, -1);
        do Memory.poke(20814, -994);
        do Memory.poke(20815, -33);
        do Memory.poke(20816, -16377);
        do Memory.poke(20817, -769);
        do Memory.poke(20818, 511);
        do Memory.poke(20843, 7168);
        do Memory.poke(20844, -2);
        do Memory.poke(20845, -1);
        do Memory.poke(20846, -7952);
        do Memory.poke(20847, -1921);
        do Memory.poke(20848, -4033);
        do Memory.poke(20849, -259);
        do Memory.poke(20850, 383);
        do Memory.poke(20875, -1024);
        do Memory.poke(20876, -2);
        do Memory.poke(20877, -1);
        do Memory.poke(20878, 897);
        do Memory.poke(20879, -15489);
        do Memory.poke(20880, 31231);
        do Memory.poke(20881, -520);
        do Memory.poke(20882, 895);
        do Memory.poke(20907, -29696);
        do Memory.poke(20908, -1);
        do Memory.poke(20909, -1);
        do Memory.poke(20910, -125);
        do Memory.poke(20911, 12415);
        do Memory.poke(20912, 16380);
        do Memory.poke(20913, -2);
        do Memory.poke(20914, 1791);
        do Memory.poke(20939, 3072);
        do Memory.poke(20940, -4);
        do Memory.poke(20941, -1);
        do Memory.poke(20942, -52);
        do Memory.poke(20943, 2047);
        do Memory.poke(20944, 4065);
        do Memory.poke(20945, -261);
        do Memory.poke(20946, 3311);
        do Memory.poke(20971, 3072);
        do Memory.poke(20972, -6196);
        do Memory.poke(20973, -1);
        do Memory.poke(20974, -16);
        do Memory.poke(20975, 16319);
        do Memory.poke(20976, -15864);
        do Memory.poke(20977, -8);
        do Memory.poke(20978, 2511);
        do Memory.poke(21003, 3072);
        do Memory.poke(21004, -8180);
        do Memory.poke(21005, -1);
        do Memory.poke(21006, -64);
        do Memory.poke(21007, -961);
        do Memory.poke(21008, 12289);
        do Memory.poke(21009, -4);
        do Memory.poke(21010, 6599);
        do Memory.poke(21035, 3072);
        do Memory.poke(21036, -8180);
        do Memory.poke(21037, -1);
        do Memory.poke(21038, -256);
        do Memory.poke(21039, -16324);
        do Memory.poke(21040, 3087);
        do Memory.poke(21041, -6145);
        do Memory.poke(21042, 13191);
        do Memory.poke(21067, 1024);
        do Memory.poke(21068, -8180);
        do Memory.poke(21069, -1);
        do Memory.poke(21070, 7680);
        do Memory.poke(21071, 254);
        do Memory.poke(21072, -16322);
        do Memory.poke(21073, -7183);
        do Memory.poke(21074, 25351);
        do Memory.poke(21099, 1024);
        do Memory.poke(21100, -8180);
        do Memory.poke(21101, -1);
        do Memory.poke(21102, 1);
        do Memory.poke(21103, 4095);
        do Memory.poke(21104, 28912);
        do Memory.poke(21105, -14344);
        do Memory.poke(21106, -14585);
        do Memory.poke(21131, 1024);
        do Memory.poke(21132, -8180);
        do Memory.poke(21133, 32767);
        do Memory.poke(21134, 8198);
        do Memory.poke(21135, -1921);
        do Memory.poke(21136, 8064);
        do Memory.poke(21137, -12290);
        do Memory.poke(21138, -31225);
        do Memory.poke(21139, 1);
        do Memory.poke(21163, 1536);
        do Memory.poke(21164, -8180);
        do Memory.poke(21165, 16383);
        do Memory.poke(21166, 2072);
        do Memory.poke(21167, -32257);
        do Memory.poke(21168, 7);
        do Memory.poke(21169, -2057);
        do Memory.poke(21170, 3599);
        do Memory.poke(21171, 3);
        do Memory.poke(21195, 1536);
        do Memory.poke(21196, -8180);
        do Memory.poke(21197, 8191);
        do Memory.poke(21198, -32208);
        do Memory.poke(21199, 1935);
        do Memory.poke(21200, -16324);
        do Memory.poke(21201, -22535);
        do Memory.poke(21202, 7183);
        do Memory.poke(21203, 6);
        do Memory.poke(21227, 1536);
        do Memory.poke(21228, -4084);
        do Memory.poke(21229, 8191);
        do Memory.poke(21230, -32576);
        do Memory.poke(21231, 7183);
        do Memory.poke(21232, 14816);
        do Memory.poke(21233, -20596);
        do Memory.poke(21234, 7183);
        do Memory.poke(21235, 12);
        do Memory.poke(21259, 1536);
        do Memory.poke(21260, -4088);
        do Memory.poke(21261, 4095);
        do Memory.poke(21262, -16000);
        do Memory.poke(21263, -16321);
        do Memory.poke(21264, 3840);
        do Memory.poke(21265, 8071);
        do Memory.poke(21266, 14367);
        do Memory.poke(21267, 24);
        do Memory.poke(21291, 1536);
        do Memory.poke(21292, -4084);
        do Memory.poke(21293, 2047);
        do Memory.poke(21294, -2560);
        do Memory.poke(21295, 511);
        do Memory.poke(21296, -16378);
        do Memory.poke(21297, 16256);
        do Memory.poke(21298, 30751);
        do Memory.poke(21299, 48);
        do Memory.poke(21323, 1536);
        do Memory.poke(21324, -4068);
        do Memory.poke(21325, 1023);
        do Memory.poke(21326, -1024);
        do Memory.poke(21327, 4095);
        do Memory.poke(21328, 14384);
        do Memory.poke(21329, 16320);
        do Memory.poke(21330, -4066);
        do Memory.poke(21331, 96);
        do Memory.poke(21355, 1536);
        do Memory.poke(21356, -4068);
        do Memory.poke(21357, 1023);
        do Memory.poke(21358, -1536);
        do Memory.poke(21359, 32767);
        do Memory.poke(21360, 1920);
        do Memory.poke(21361, 32752);
        do Memory.poke(21362, -4034);
        do Memory.poke(21363, 449);
        do Memory.poke(21387, 512);
        do Memory.poke(21388, -4068);
        do Memory.poke(21389, 511);
        do Memory.poke(21390, -256);
        do Memory.poke(21391, -1);
        do Memory.poke(21392, 3);
        do Memory.poke(21393, -4);
        do Memory.poke(21394, -8132);
        do Memory.poke(21395, 771);
        do Memory.poke(21419, 512);
        do Memory.poke(21420, -2020);
        do Memory.poke(21421, 255);
        do Memory.poke(21422, -192);
        do Memory.poke(21423, -1);
        do Memory.poke(21424, 31);
        do Memory.poke(21425, -16385);
        do Memory.poke(21426, -8135);
        do Memory.poke(21427, 3591);
        do Memory.poke(21451, 768);
        do Memory.poke(21452, -2020);
        do Memory.poke(21453, 127);
        do Memory.poke(21454, 16352);
        do Memory.poke(21455, -2);
        do Memory.poke(21456, -7937);
        do Memory.poke(21457, -1);
        do Memory.poke(21458, -16261);
        do Memory.poke(21459, 14351);
        do Memory.poke(21483, 768);
        do Memory.poke(21484, -2020);
        do Memory.poke(21485, 63);
        do Memory.poke(21486, -24592);
        do Memory.poke(21487, -13);
        do Memory.poke(21488, -1);
        do Memory.poke(21489, 32767);
        do Memory.poke(21490, -16269);
        do Memory.poke(21491, -4065);
        do Memory.poke(21492, 1);
        do Memory.poke(21515, 768);
        do Memory.poke(21516, -2020);
        do Memory.poke(21517, 31);
        do Memory.poke(21518, 4084);
        do Memory.poke(21519, -8);
        do Memory.poke(21520, -1);
        do Memory.poke(21521, -1);
        do Memory.poke(21522, -32666);
        do Memory.poke(21523, -16257);
        do Memory.poke(21524, 7);
        do Memory.poke(21547, 768);
        do Memory.poke(21548, -996);
        do Memory.poke(21549, 15);
        do Memory.poke(21550, 2046);
        do Memory.poke(21551, -4);
        do Memory.poke(21552, -1);
        do Memory.poke(21553, -65);
        do Memory.poke(21554, -32532);
        do Memory.poke(21555, 255);
        do Memory.poke(21556, 63);
        do Memory.poke(21579, 256);
        do Memory.poke(21580, -994);
        do Memory.poke(21581, -32761);
        do Memory.poke(21582, 510);
        do Memory.poke(21583, -2);
        do Memory.poke(21584, -1);
        do Memory.poke(21585, -197);
        do Memory.poke(21586, 221);
        do Memory.poke(21587, 511);
        do Memory.poke(21588, 508);
        do Memory.poke(21611, 384);
        do Memory.poke(21612, -994);
        do Memory.poke(21613, 16385);
        do Memory.poke(21614, 255);
        do Memory.poke(21615, -1);
        do Memory.poke(21616, -1);
        do Memory.poke(21617, -158);
        do Memory.poke(21618, 409);
        do Memory.poke(21619, 2046);
        do Memory.poke(21620, 3896);
        do Memory.poke(21643, 384);
        do Memory.poke(21644, -994);
        do Memory.poke(21645, -12288);
        do Memory.poke(21646, -32513);
        do Memory.poke(21647, -1);
        do Memory.poke(21648, 16383);
        do Memory.poke(21649, -57);
        do Memory.poke(21650, 307);
        do Memory.poke(21651, 4092);
        do Memory.poke(21652, -1568);
        do Memory.poke(21675, 192);
        do Memory.poke(21676, 32287);
        do Memory.poke(21677, -6144);
        do Memory.poke(21678, -16321);
        do Memory.poke(21679, -1);
        do Memory.poke(21680, 4095);
        do Memory.poke(21681, -225);
        do Memory.poke(21682, 867);
        do Memory.poke(21683, 16376);
        do Memory.poke(21684, -28928);
        do Memory.poke(21685, 31);
        do Memory.poke(21707, 192);
        do Memory.poke(21708, 15887);
        do Memory.poke(21709, -1024);
        do Memory.poke(21710, -6081);
        do Memory.poke(21711, -1);
        do Memory.poke(21712, -30721);
        do Memory.poke(21713, -977);
        do Memory.poke(21714, 1735);
        do Memory.poke(21715, -16);
        do Memory.poke(21716, -1024);
        do Memory.poke(21717, 1009);
        do Memory.poke(21739, -32672);
        do Memory.poke(21740, 3599);
        do Memory.poke(21741, -768);
        do Memory.poke(21742, -3985);
        do Memory.poke(21743, -1);
        do Memory.poke(21744, -32257);
        do Memory.poke(21745, -1825);
        do Memory.poke(21746, 3527);
        do Memory.poke(21747, -32);
        do Memory.poke(21748, -4093);
        do Memory.poke(21749, 15875);
        do Memory.poke(21771, -32720);
        do Memory.poke(21772, 1551);
        do Memory.poke(21773, -128);
        do Memory.poke(21774, -2033);
        do Memory.poke(21775, -1);
        do Memory.poke(21776, -16129);
        do Memory.poke(21777, -3777);
        do Memory.poke(21778, 7055);
        do Memory.poke(21779, -64);
        do Memory.poke(21780, 16391);
        do Memory.poke(21781, -8192);
        do Memory.poke(21782, 1);
        do Memory.poke(21803, -16368);
        do Memory.poke(21804, 783);
        do Memory.poke(21805, -96);
        do Memory.poke(21806, -1013);
        do Memory.poke(21807, -1);
        do Memory.poke(21808, -16321);
        do Memory.poke(21809, -7553);
        do Memory.poke(21810, 14111);
        do Memory.poke(21811, -128);
        do Memory.poke(21812, 63);
        do Memory.poke(21814, 15);
        do Memory.poke(21835, -16360);
        do Memory.poke(21836, 463);
        do Memory.poke(21837, -16);
        do Memory.poke(21838, -511);
        do Memory.poke(21839, -1);
        do Memory.poke(21840, -8161);
        do Memory.poke(21841, -6913);
        do Memory.poke(21842, 28223);
        do Memory.poke(21843, -256);
        do Memory.poke(21844, 127);
        do Memory.poke(21846, 24);
        do Memory.poke(21867, -8180);
        do Memory.poke(21868, 111);
        do Memory.poke(21869, -12);
        do Memory.poke(21870, -222);
        do Memory.poke(21871, -1);
        do Memory.poke(21872, -8185);
        do Memory.poke(21873, -13825);
        do Memory.poke(21874, -10113);
        do Memory.poke(21875, -512);
        do Memory.poke(21876, 15);
        do Memory.poke(21899, -4096);
        do Memory.poke(21900, 63);
        do Memory.poke(21901, -2);
        do Memory.poke(21902, -122);
        do Memory.poke(21903, -1);
        do Memory.poke(21904, -4093);
        do Memory.poke(21905, -11265);
        do Memory.poke(21906, -20225);
        do Memory.poke(21907, -2047);
        do Memory.poke(21931, -8192);
        do Memory.poke(21932, -32753);
        do Memory.poke(21933, -16386);
        do Memory.poke(21934, -64);
        do Memory.poke(21935, -1);
        do Memory.poke(21936, -2048);
        do Memory.poke(21937, -14337);
        do Memory.poke(21938, -7681);
        do Memory.poke(21939, 3);
        do Memory.poke(21964, -16384);
        do Memory.poke(21965, 16383);
        do Memory.poke(21966, -23);
        do Memory.poke(21967, 16383);
        do Memory.poke(21968, -2048);
        do Memory.poke(21969, -24577);
        do Memory.poke(21970, -15361);
        do Memory.poke(21971, 3);
        do Screen.drawPixel(207, 175);
        do Memory.poke(21997, 28671);
        do Memory.poke(21998, -14);
        do Memory.poke(21999, 8191);
        do Memory.poke(22000, -1024);
        do Memory.poke(22001, 16383);
        do Memory.poke(22002, 1023);
        do Memory.poke(22029, 17792);
        do Memory.poke(22030, -8);
        do Memory.poke(22031, 2047);
        do Memory.poke(22032, -512);
        do Memory.poke(22033, 16383);
        do Memory.poke(22034, 12);
        do Memory.poke(22062, -1056);
        do Memory.poke(22063, 511);
        do Memory.poke(22064, -512);
        do Memory.poke(22065, 31);
        return;
}


}
